version: '2'
services:
    flexget:
        depends_on: 
            - transmission
        restart: unless-stopped
        build:
            context: ./flexget
            dockerfile: Dockerfile
        volumes: 
            - ./flexget/config:/app
            
    transmission:
        restart: unless-stopped
        image: haugene/transmission-openvpn:latest
        volumes: 
            - ${ROOT_DIR}/media:/data
            - ./transmission/config/default.ovpn:/etc/openvpn/custom/default.ovpn  # place your vpn config here
        ports:
            - 9091:9091
        cap_add:
            - NET_ADMIN
        logging:
            driver: json-file
            options:
                max-size: 10m
        environment:
          - PUID=${PUID}
          - PGID=${PGID}
        env_file: 
          - ./transmission/config/DockerEnv
    
    plex:
        container_name: plex
        restart: unless-stopped
        image: lscr.io/linuxserver/plex
        network_mode: host
        environment:
          - PUID=${PUID}
          - PGID=${PGID}
          - TZ=${TIMEZONE}
          - PLEX_CLAIM=${PLEX_CLAIM}
          - ADVERTISE_IP=http://${PLEX_HOST_IP}:32400/
          - VERSION=docker
        hostname: ${PLEX_SERVER_NAME}
        volumes:
          - ${ROOT_DIR}/plex/config:/config
          - ${ROOT_DIR}/plex/tmp:/transcode
          - ${ROOT_DIR}/media:/data
