version: '2'
services:
    flexget:
        depends_on: 
            - transmission
        restart: unless-stopped
        build:
            context: ./flexget
            dockerfile: Dockerfile
        volumes: 
            - /path/to/config:/app
            
    transmission:
        restart: unless-stopped
        image: haugene/transmission-openvpn:latest-armhf
        volumes: 
            - /path/to/data:/data
            - /path/to/config/default.ovpn:/etc/openvpn/custom/default.ovpn
        ports:
            - 9091:9091
        cap_add:
            - NET_ADMIN
        logging:
            driver: json-file
            options:
                max-size: 10m
        env_file: 
            - ./transmission/config/DockerEnv
    
    plex:
        container_name: plex
        restart: unless-stopped
        build: 
            context: ./pms-docker
            dockerfile: Dockerfile.armv7        
        network_mode: host
        environment:
          - TZ=Europe/Madrid
          - PLEX_CLAIM={your_plex_claim}
          - ADVERTISE_IP=http://{host_ip}:32400/
        hostname: plex-server
        volumes:
          - /path/to/plex/database:/config
          - /path/to/transcode/temp:/transcode
          - /path/to/media:/data    
